
{
  "mcpServers": {
    "sendkit": {
      "type": "stdio",
      "command": "bun",
      "args": [
        "run",
        "packages/local-mcp/src/index.ts"
      ],
      "env": {
        "TELEGRAM_BOT_TOKEN": "8918439853:AAG8eN4ay9IOLBwg_rbPGJG197Bqr8tVpHg"
      }
    }
  }
}
